{
  "name": "new-app1",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "google-maps-react": "^2.0.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-http-request": "^1.0.4",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "react-sliding-pane": "^2.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
